# Movies-Now

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softxpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softxpert/movieApp/: AppExecutors.java
app/src/main/java/com/example/softxpert/movieApp/Interfaces/: notifyFragmentChanges.java
app/src/main/java/com/example/softxpert/movieApp/Repository/: MoviesPopularInEgyptRepository.java  PersonDetailsRepository.java  PersonMoviesRepository.java  arabicMoviesRepository.java  categoriesRepository.java  categoryMoviesRepository.java  creditsRepository.java  filtersRepository.java  movieRepository.java  movieReviewsRepository.java  popularMoviesRepository.java  searchmovieRepository.java  similarMoviesRepository.java  topRevenueMoviesRepository.java  topVotedMoviesRepository.java  trendingMoviesRepository.java  trendingPersonsRepository.java  upcomingMoviesRepository.java  videosRepository.java
app/src/main/java/com/example/softxpert/movieApp/Views/: movieDetailsActivity.java  movieListActivity.java  searchActivity.java
app/src/main/java/com/example/softxpert/movieApp/Views/Activities/: MoviesNowActivity.java  categoryActivity.java  movieDetailsActivity.java  noInternetConnection.java  personProfile.java  searchActivity.java  (+3 more)
app/src/main/java/com/example/softxpert/movieApp/models/: authorDetailsModel.java  filtersModel.java  movieModel.java  personModel.java  reviewModel.java  videosModel.java
app/src/main/java/com/example/softxpert/movieApp/offlineData/: sharedPreference.java
app/src/main/java/com/example/softxpert/movieApp/request/: Servicey.java
app/src/main/java/com/example/softxpert/movieApp/response/: allMoviesResponse.java  filtersResponse.java  movieCreditsResponse.java  personCreditsResponse.java  personResponse.java  reviewsResponse.java  videosResponse.java
app/src/main/java/com/example/softxpert/movieApp/utils/: Credentials.java  movieApi.java
app/src/main/java/com/example/softxpert/movieApp/viewModels/: PersonDetailsViewModel.java  arabicMovieListViewModel.java  categoriesViewModel.java  categoryMoviesViewModel.java  creditsViewModel.java  filtersViewModel.java  movieListViewModel.java  moviesPopularInEgyptViewModel.java  personMoviesViewModel.java  popularMovieListViewModel.java  reviewsViewModel.java  searchMovieListViewModel.java  similarMovieListViewModel.java  topRevenueMovieListViewModel.java  topVotedMovieListViewModel.java  trendingMoviesViewModel.java  trendingPersonsViewModel.java  upcomingMovieListViewModel.java  videosViewModel.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: nav_indcator.xml
app/src/main/res/drawable/: active_dot.xml  gradiantbottom.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_60.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_movie_24.xml  ic_baseline_search_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_view_comfy_24.xml  ic_outline_bookmark_border_24.xml  movies_now.xml  non_active_dot.xml  round_transparent.xml  search_border.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_movie_details.xml  activity_movies_list.xml  activity_no_internet_connection.xml  activity_person_profile.xml  activity_search.xml  activity_splash_screen.xml  activity_trailer_preview.xml  cast_list_item.xml  categories_for_search_fragment.xml  filters_item.xml  movie_list_item.xml  movie_list_item_big.xml  movie_list_item_categories.xml  movie_list_item_full_size.xml  movie_list_item_search.xml  movie_review_item.xml  movies_watch_list_item.xml  persons_list_item.xml  search_fragment.xml  trending_view_pager_item.xml  view_pager_item.xml  watch_movies_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: movies_now.xml  movies_now_round.xml
app/src/main/res/values/: movies_now_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
