<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="3dp"
    android:background="#000000"
    app:cardBackgroundColor="#000000"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@drawable/poster"

        android:contentDescription="@string/poster"
        android:scaleType="fitXY"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:gravity="center"
        android:shadowColor="#1484C8"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Action"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>